CNC(NCCSCc1ccc(CN(C)C)[o]1)=CN(=O)=O
[H][n]1cnc(CSCCN=C(NC)NC#N)c1C
[H][n]1c2ccc(OC)cc2nc1S(=O)Cc3ncc(C)c(OC)c3C
[H][n]1c2ccccc2nc1S(=O)Cc3nccc(OCC(F)(F)F)c3C
C[N+]1(C)C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4
OC(C(=O)OC1CC2CCC(C1)[N+]32CCCC3)(c4ccccc4)c5ccccc5
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1
COCCOCCOCCOCCOCCOCCOCCOC1CCC2(O)C3Cc4ccc(O)c5OC1C2(CCN3CC=C)c45
CC(C)(NC(=O)C1CC2(O)C3Cc4ccc(O)c5OC(C=1O)C2(CCN3CC6CC6)c45)c7nc(n[o]7)c8ccccc8
COCCCN1CCC(CC1)NC(=O)c2cc(Cl)c(N)c3CCOc32
CN1CCC23C4Oc5c(O)ccc(CC1C2C=CC4O)c53
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
Cc1ccc(cc1Cc2ccc([s]2)c3ccc(F)cc3)C4OC(CO)C(O)C(O)C4O
NC(C(=O)N1C(CC2CC21)C#N)C34CC5CC(CC(O)(C5)C4)C3
C[N+](C)(C)CC(O)CC(O)=O
CC(=O)CC(c1ccccc1)C2C(=O)Oc3ccccc3C=2O
CC(=O)Oc1ccccc1C(O)=O
Clc1ccc([s]1)C(=O)NCC2CN(C(=O)O2)c3ccc(cc3)N4CCOCC4=O
CN1CCc2nc([s]c2C1)C(=O)NC3CC(CCC3NC(=O)C(=O)Nc4ccc(Cl)cn4)C(=O)N(C)C
OCC(O)C(O)C(O)C(O)CO
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC3C(O)CC(OC3C)OC4CCC5(C)C(CCC6C5CC(O)C7(C)C(CCC67O)C8COC(=O)C=8)C4
COc1ccc2nccc(C(O)C3CC4CCN3CC4C=C)c2c1
Oc1ccc(cc1)C2CNCCc3c(Cl)c(O)c(O)cc23
CN1C(=O)NC(=O)c2c1nc[n]2C
Nc1nc(N)c2nc(c3ccccc3)c(N)nc2n1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CC(C)NCC(O)COc1ccc(NC(C)=O)cc1
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1
CC(C)NCC(O)COc1ccccc1OCC=C
CC(C)(C)NCC(O)COc1cccc2CC(O)C(O)Cc21
[H][n]1ccc2c(OCC(O)CNC(C)C)cccc21
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
COCCc1ccc(OCC(O)CNC(C)C)cc1
CC(C)NCC(O)COc1cccc2ccccc12
COCCOC(=O)C1C(c2cccc(c2)N(=O)=O)C(=C(C)NC=1C)C(=O)OC(C)C
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
COCc1c(nc(C(C)C)c(C=CC(O)CC(O)CC(O)=O)c1c2ccc(F)cc2)C(C)C
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
NC(N)=O
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O
CCCCNc1cc(cc(c1Oc2ccccc2)S(N)(=O)=O)C(O)=O
CCCc1n[n](C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4
[H][n]1cc(C(=O)c2c(F)ccc(NS(=O)(=O)CCC)c2F)c3cc(cnc31)c4ccc(Cl)cc4
COc1ccc2cc(ccc2c1)C(C)C(O)=O
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2
CC(C)N(CCC(c1ccccc1)c2cc(C)ccc2O)C(C)C
O=C(OC1CN2CCC1CC2)N3CCc4ccccc4C3c5ccccc5
NC(=O)C(C1CCN(CCc2ccc3OCCc3c2)C1)(c4ccccc4)c5ccccc5
CN(C)C1C2CC3Cc4c(ccc(O)c4C(=O)C3=C(O)C2(O)C(=O)C(C(N)=O)=C1O)N(C)C
CN(C)C1C2CC3Cc4c(cc(CNCC(C)(C)C)c(O)c4C(=O)C3=C(O)C2(O)C(=O)C(C(N)=O)=C1O)N(C)C
CC1CSC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C=1C(O)=O
CC(O)C1C2C(C)C(SC3CNC(C3)C(=O)N(C)C)=C(N2C1=O)C(O)=O
CC(O)C1C2C(C)C(SC3CNC(CNS(N)(=O)=O)C3)=C(N2C1=O)C(O)=O
CC(O)C1C2C(C)C(SC3C[n]4cnc[n+]4C3)=C(N2C1=O)C([O-])=O
CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3
CCN1C=C(C(O)=O)C(=O)c2cc(F)c(nc12)N3CCNCC3
CC1CN(CC(C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(O)=O
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(O)=O
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N3CCNCC3
CCC(C)CCCC(=O)NC(CCN)C(=O)NC(C(C)O)C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
O=C1CN(N=Cc2ccc([o]2)N(=O)=O)C(=O)N1
CCCCCOc1ccc(cc1)c2ccc(cc2)c3ccc(cc3)C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(NC(=O)C(NC(=O)C6CC(O)CN6C(=O)C(NC4=O)C(C)O)C(O)C(O)c7ccc(O)cc7)C(C)O
Nc1ccc(C(O)=O)c(O)c1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)c(C=NN5CCN(C)CC5)c(O)c4c3C2=O
NC1NC(=O)c2nc[n](COCCO)c2N=1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc3ccccc3)NC(=O)C(CC(N)=O)NC(=O)c4ccc5ccccc5n4
Cc1c(O)cccc1C(=O)NC(CSc2ccccc2)C(O)CN3CC4CCCCC4CC3C(=O)NC(C)(C)C
OCC1CCC(O1)[n]2cnc3C(=O)NC=Nc32
NC1C=CN(C2CCC(CO)O2)C(=O)N=1
CC1=CN(C2OC(CO)C=C2)C(=O)NC1=O
[H][n]1c2ccc(NS(C)(=O)=O)cc2cc1C(=O)N3CCN(CC3)c4ncccc4NC(C)C
CCOC(=O)C1CC(N)C(NC(C)=O)C(OC(CC)CC)C=1
Nc1nc(NC2CC2)c3nc[n](C4CC(CO)C=C4)c3n1
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
NC(Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)COC(=O)CCCc5ccc(cc5)N(CCCl)CCCl
CS(=O)(=O)OCCCCOS(C)(=O)=O
ClCCNC(=O)N(CCCl)N=O
[H][n]1cc(CCc2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)c3C(=O)N=C(N)Nc31
NC1C=CN(C2OC(CO)C(O)C2(F)F)C(=O)N=1
[H][n]1c2ccccc2c3CCN4CC(CC(O)(CC)C4)CC(C(=O)OC)(c5cc6c(cc5OC)N(C)C7C(O)(C(OC(C)=O)C8(CC)C=CCN9CCC76C98)C(=O)OC)c31
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c4ccccc4)C5(O)CC(OC(=O)C(O)C(NC(=O)c6ccccc6)c7ccccc7)C(C)=C1C5(C)C
COc1cccc2C(=O)c3c(O)c4CC(O)(CC(OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(C)=O
CC1CCCC2(C)OC2CC(NC(=O)CC(O)C(C)(C)C(=O)C(C)C1O)C(C)=Cc3c[s]c(C)n3
CS(=O)(=O)CCNCc1ccc([o]1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
COC1CC(CCC1OCCO)CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC
CN(c1ccc2c(C)[n](C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(N)(=O)=O)n3
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC4CCOC4
[H][n]1ccc2c(ncnc21)c3cn[n](c3)C(CC#N)C4CCCC4
CN1CCN(CC1)Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5C=CC=N[n]54)cc2C(F)(F)F
CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1Nc4ccc(I)cc4F)c5cccc(NC(C)=O)c5
Nc1ncnc2c1c(n[n]2C3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3c[n](C)c4ccccc34
CN1CCN(CC1)c2ccc(Nc3nc(Oc4cccc(NC(=O)C=C)c4)c5[s]ccc5n3)cc2
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(C)(C)=O)n2)N4CCC(CC4)N5CCN(C)CC5
CC1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)n[n](C)c3C#N
COC(=O)NC(C)CNc1nccc(n1)c2c[n](nc2c3cc(Cl)cc(NS(C)(=O)=O)c3F)C(C)C
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN4CCCCC4
C#Cc1cccc(Nc2ncnc3cc4OCCOCCOCCOc4cc23)c1
OC1CCN(C1)C(=O)Nc2cn[n]3C=CC(=Nc23)N4CCCC4c5cc(F)ccc5F
[H][n]1nc(NC(=O)c2ccc(cc2NC3CCOCC3)N4CCN(C)CC4)c5cc(Cc6cc(F)cc(F)c6)ccc51
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c2cnccn2)[B](O)O
COC1C(CC(O)CN)OC2CC3OC(CCC4OC(CCC56CC7OC8C(OC9CCC(CC(=O)CC21)OC9C8O6)C7O5)CC4=C)CC(C)C3=C
Fc1ccc(CC2=NNC(=O)c3ccccc23)cc1C(=O)N4CCN(CC4)C(=O)C5CC5
C[n]1ncnc1C2C(Nc3cc(F)cc4C(=O)NN=C2c34)c5ccc(F)cc5
Fc1cncc(c1)N(C(C(=O)NC2CC(F)(F)C2)c3ccccc3Cl)C(=O)C4CCC(=O)N4c5cc(ccn5)C#N
CC12CCC3C(C(CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)C2CCC1O
CC(C)(C#N)c1cc(C[n]2cncn2)cc(c1)C(C)(C)C#N
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)[n]3cncn3
[H][n]1cncc1CCN
[H][n]1ccc2c(ncnc21)N(C)C3CN(CCC3C)C(=O)CC#N
CCC1NC(=O)C(C(O)C(C)CC=CC)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O
Nc1cccc2C(=O)N(Cc12)C3CCC(=O)NC3=O
[H][n]1c2c(CC)cccc2c3CCOC(CC)(CC(O)=O)c31
OC(=O)C1CC[n]2c1ccc2C(=O)c3ccccc3
Cc1cccc(Nc2ccccc2C(O)=O)c1C
Cc1ccc(cc1)c2cc(n[n]2c3ccc(cc3)S(N)(=O)=O)C(F)(F)F
CS(=O)(=O)c1ccc(cc1)C2COC(=O)C=2c3ccccc3
Cc1[o]nc(c2ccccc2)c1c3ccc(cc3)S(N)(=O)=O
Cc1ccc(cn1)c2ncc(Cl)cc2c3ccc(cc3)S(C)(=O)=O
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC(C4OC(C)=O)[N+]5(C)CCCCC5)C2(C)CC1N6CCCCC6
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC(C4OC(C)=O)N5CC[N+](C)(C)CC5)C2(C)CC1N6CC[N+](C)(C)CC6
COc1cc(CC2c3c(CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]4(C)CCc5cc(OC)c(OC)c(OC)c5C4Cc6cc(OC)c(OC)c(OC)c6)cc(OC)c(OC)c3OC)cc(OC)c1OC
CC(=O)OC1C(CC2C3CCC4CC(O)C(CC4(C)C3CCC21C)N5CCOCC5)[N+]6(CCCC6)CC=C
COc1cc2CC[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]3(C)CCc4cc(OC)c(OC)cc4C3Cc5cc(OC)c(OC)c(OC)c5)C(Cc6cc(OC)c(OC)c(OC)c6)c2cc1OC
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]4(C)CCc5cc(OC)c(OC)cc5C4Cc6ccc(OC)c(OC)c6)cc1OC
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
NCC(CC(O)=O)c1ccc(Cl)cc1
CN(C)CCC=C1c2ccccc2C=Cc3ccccc31
O=C1CN(N=Cc2ccc([o]2)c3ccc(cc3)N(=O)=O)C(=O)N1
COC1=CC=C2C(=CC1=O)C(CCc3cc(OC)c(OC)c(OC)c32)NC(C)=O
FC(F)OC(F)C(F)(F)F
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
CCN1N=NN(CCN2CCC(CC2)(COC)N(C(=O)CC)c3ccccc3)C1=O
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCCCN1CCCCC1C(=O)Nc2c(C)cccc2C
COc1ccc2CC3N(C)CCC45C(Oc1c24)C(=O)CCC35O
CCC(=O)OC(Cc1ccccc1)(C(C)CN(C)C)c2ccccc2
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC=C(C)C
[H][n]1cc2CC3C(CC(CSC)CN3CCC)c4cccc1c24
COc1cccc(c1)C2(O)CCCCC2CN(C)C
[H][n]1cc(C2CCN(C)CC2)c3cc(CCS(=O)(=O)NC)ccc31
[H][n]1cc(CCN(C)C)c2cc(C[n]3cncn3)ccc21
[H][n]1cc(CCN(C)C)c2cc(CS(=O)(=O)N3CCCC3)ccc21
CCC1(C(=O)NC(=O)N(C)C1=O)c2ccccc2
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
CCC1(C)CC(=O)NC1=O
NC(=O)N1c2ccccc2C=Cc3ccccc13
NC(=O)c1c[n](Cc2c(F)cccc2F)nn1
CCCC(CCC)C(O)=O
Cc1cc[s]c1C(=CCCN2CCCC(C2)C(O)=O)c3[s]ccc3C
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1
OC(CCN1CCCCC1)(C2CC3CC2C=C3)c4ccccc4
NC(Cc1ccc(O)c(O)c1)C(O)=O
NC12CC3CC(CC(C3)C2)C1
[H][n]1c(Br)c2CC3N(C)CC(C=C3c4cccc1c24)C(=O)NC5(OC6(O)C7CCCN7C(=O)C(CC(C)C)N6C5=O)C(C)C
CC(Cc1ccccc1)N(C)CC#C
CCN(CC)C(=O)C(=Cc1cc(O)c(O)c(c1)N(=O)=O)C#N
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1
CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)S(C)=O
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
CN1CCN(CCC=C2c3ccccc3Sc4ccc(cc42)S(=O)(=O)N(C)C)CC1
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc42
CN1CCN(CC1)C2=Nc3ccccc3Nc4[s]c(C)cc42
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc42
CC1N=C2CCCCN2C(=O)C=1CCN3CCC(CC3)c4n[o]c5cc(F)ccc54
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl
CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)c3cccc(Cl)c3Cl
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
OC1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O
CN1C(=O)CC(=O)N(c2ccccc2)c3cc(Cl)ccc13
OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O
OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3
CCCC(C)(COC(N)=O)COC(N)=O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O
CCC1(C(=O)NCNC1=O)c2ccccc2
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
CN1C(=O)CN=C(c2ccccc2F)c3cc(ccc13)N(=O)=O
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4[n]12
CN1C(=O)C(O)N=C(c2ccccc2)c3cc(Cl)ccc13
Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4[n]12
CN(C)C(=O)Cc1c(nc2C=CC(C)=C[n]21)c3ccc(C)cc3
CCN(C(C)=O)c1cccc(c1)C2=CC=Nc3c(cn[n]23)C#N
CN1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4
CNCCCN1c2ccccc2CCc3ccccc13
CN(C)CCCN1c2ccccc2CCc3ccccc13
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13
CN(C)CCC=C1c2ccccc2CCc3ccccc31
CNCCC=C1c2ccccc2CCc3ccccc31
CN(C)CCC=C1c2ccccc2COc3ccccc31
CNCCCC12CCC(c3ccccc31)c4ccccc42
Fc1ccc(cc1)C2CCNCC2COc3ccc4OCOc4c3
CNC1CCC(c2ccc(Cl)c(Cl)c2)c3ccccc13
Cc1cc(n[o]1)C(=O)NNCc2ccccc2
NNCCc1ccccc1
CN1CCN2C(C1)c3ccccc3Cc4ccccc24
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2
CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4
CN1CCN2C(C1)c3ccccc3Cc4cccnc24
CN1c2ccccc2C(NCCCCCCC(O)=O)c3ccc(Cl)cc3S1(=O)=O
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2
CN(C)CC(c1ccc(O)cc1)C2(O)CCCCC2
Cc1ccc(Sc2ccccc2N3CCNCC3)c(C)c1
CC(N)Cc1ccccc1
COC(=O)C(C1CCCCN1)c2ccccc2
NC1OC(C(=O)N=1)c2ccccc2
CNCCC(Oc1ccccc1C)c2ccccc2
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2
CCN(C)C(=O)Oc1cccc(c1)C(C)N(C)C
COc1ccc2CN(C)CCC34C=CC(O)CC3Oc1c24
COc1cc2CC(CC3CCN(CC3)Cc4ccccc4)C(=O)c2cc1OC
CC12CC3CC(C)(C1)CC(N)(C3)C2
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C
CN1CCCC1c2cccnc2
C1NCC2CC1c3cc4nccnc4cc23
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4Cc5ccc(O)c6OC2C3(CCN4CC7CC7)c56
Nc1nc2ccc(OC(F)(F)F)cc2[s]1
OC(C1CCCCN1)c2cc(nc3c2cccc3C(F)(F)F)C(F)(F)F
CC1CCC2C(C)C(O)OC3OC4(C)CCC1C32OO4
O=C(C[n]1ccnc1N(=O)=O)NCc2ccccc2
NCCCC(N)(C(F)F)C(O)=O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CN1C(=O)N(C)c2nc[n](C)c2C1=O
COc1ccc2CC3C4CCC(=O)C5Oc1c2C45CCN3C
CN(C)CCOC(C)(c1ccccc1)c2ccccn2
CN(C)CCC(c1ccc(Cl)cc1)c2ccccn2
OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
Cc1ccc(cc1)C(=CCN2CCCC2)c3cccc(C=CC(O)=O)n3
CC(C)(C(O)=O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
COc1ccc2c(c1)c(CC(O)=O)c(C)[n]2C(=O)c3ccc(Cl)cc3
Clc1cccc(Cl)c1NC2NCCN=2
CNC(=O)Oc1ccc2N(C)C3N(C)CCC3(C)c2c1
CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc21
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(F)(F)COc2ccccc2
CN(C)CCC=C1c2ccccc2COc3ccc(CC(O)=O)cc31
COC(=O)C1C(CC2CCC1N2C)OC(=O)c3ccccc3
CCN(CC)CC(=O)Nc1c(C)cccc1C
Oc1ccc2c(Oc3cc(O)ccc3C24OC(=O)c5ccccc54)c1
CCOC(=O)c1nc[n]2c1CN(C)C(=O)c3cc(F)ccc32
OCC1OC(OC2(COC3(CO)OC(CO)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
CN(C(C)=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)NC(C=O)C(O)C(O)C(O)CO)c1I
COc1cccc(NCC(F)C[n]2c3ccc(Br)cc3c4cc(Br)ccc42)n1
OC1Cc2c(O)cc(O)cc2OC1c3ccc(O)c(O)c3
C[n]1nnc2ccc(cc21)C(c3ccc(Cl)cc3)[n]4cncn4
ONC(=O)C1C(C1c2ccc3c(CN(CC(F)(F)F)C3=O)c2)c4ccccc4
[H][n]1ncc2c(NCC3CCCCC3O)cc(Br)cc21
CC(NC(=O)C(=Cc1cccc(Br)n1)C#N)c2ccccc2
COc1ccccc1CNC2C3CCN(CC3)C2C(c4ccccc4)c5ccccc5
CC(C)Oc1ccc(OC(F)(F)F)cc1CNC2CCCNC2c3ccccc3
FC(F)Oc1ccc(OC(F)(F)F)cc1CNC2CCCNC2c3ccccc3
COc1ccc(cc1CNC2CCCNC2c3ccccc3)C(C)C
CC(C)(C)c1ccc(OC(F)(F)F)c(CNC2CCCNC2c3ccccc3)c1
COc1ccc(cc1CNC2CCCNC2c3ccccc3)C(C)(C)C
CN1C(=O)C(COc2cc(ccc12)C#N)N3CCc4c(Cl)[n](Cc5ccccc5)nc4C3=O
CCNc1cc(O)c2C(=O)OC(C)C(C)C=CC(=O)C(O)C(O)CC=Cc2c1
CC1(CC(SC(N)=N1)c2cncnc2)c3ccc(F)cc3F
CC1CN2C(=S)Nc3cc(Cl)cc(CN1CC=C(C)C)c23
CC(CC#N)N1C=C(C)[n]2nc(C[n]3nc(cc3Cl)C(F)F)cc2C1=O
Nc1cccc(CN2CCC(CC2)NC(=O)C(O)(C3CCC(F)(F)C3)c4ccccc4)n1
CC(C)C(C(=O)Nc1ccc(cc1)C(=O)NO)c2ccccc2
CCC(C)(O)C#Cc1cc2c(cn1)cn[n]2c3ccnc(N)n3
CCCC(C)(N)COc1ccc(cc1C(F)(F)F)c2ccnc(c2)C(F)F
[H][n]1nccc1c2nc3c(nc(nc3N4CCOCC4C)N5CCOCC5C)[s]2
COc1cc(cnc1C(=O)Nc2ccc(F)c(c2)C3(C)C=C(CF)OC(N)=N3)C#N
CCCc1c(O)c(ccc1OCc2cccc(c2)c3cccc(c3)C(O)=O)C(C)=O
Cc1c(Cl)c2C(=O)C(Cc2cc1OCc3cccc(c3)c4cccc(c4)C(O)=O)C5CCCC5
CC(NC1=C(C(Cl)=Nc2ncn[n]12)c3c(F)cc(OCCCN)cc3F)C(F)(F)F
[H][n]1c(CSC2=Nc3ccccc3c4nc(C)n[n]24)nc5ccccc51
CC1=Nc2ccc(CN3CCOCC3)cc2[n]4c1nnc4c5ccccc5Cl
CCNC(=O)c1ccc2N=C(C)c3nnc(c4cncc(OC)c4)[n]3c2c1
CCNC(=O)c1ccc2N=C(C)c3nnc(c4cnccc4C)[n]3c2c1
[H][n]1cc(Cc2c(Cc3c[n]([H])c4ccccc34)[n]([H])c5ccccc25)c6ccccc61
Clc1ccc2c(c[n](CC3CCCN3)c2c1)C(=O)N4CCC5(CC4)OCc6ccccc65
OCc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4[n]12
CCc1c(n[n](c2ccc(Cl)cc2Cl)c1c3ccc([s]3)C#Cc4ccccc4)C(=O)NN5CCCCC5
CCc1c(n[n](c2ccc(Cl)cc2Cl)c1c3ccc([s]3)C#Cc4ccc(OC)cc4)C(=O)NN5CCCCC5
CCc1c(n[n](c2ccc(Cl)cc2Cl)c1c3ccc([s]3)C#Cc4ccc(F)cc4F)C(=O)NN5CCCCC5
Nc1ccc(cc1)c2ccc([s]2)c3ccc4C(=O)OCc4c3
OCc1ccc(cc1)c2ccc([s]2)c3ccc4C(=O)OCc4c3
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C3CCc4cc(F)ccc4O3
CCc1c(C)[s]c(NC(=O)c2ccc(Cl)cc2)c1C(=O)OC(C)(C)C
Cc1cccc(c1)[n]2nnc(CN3CCC[n]4c3nnc4c5cccnc5)n2
Clc1cccc(c1)c2nc(CN3CCC[n]4c3nnc4c5cccnc5)n[o]2
Cc1ccc(C)c(C)c1
CC1CCC(C)C(C)C1
C[n]1ccnc1c2ccc(O)c(CN3N=C(OC3=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F)c2
CCCN(CCC)C(=O)c1cc(C)cc(c1)C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C3NCCN(Cc4ccccc4)C3=O
CCCN(CCC)C(=O)c1cc(C)cc(c1)C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C3NCN(Cc4ccccc4)C3=O
[H][n]1c(NCC(F)(F)CNCc2cc(Cl)cc(Cl)c2)nc3ncccc31
[H][n]1c(NCCCNCc2cc(Cl)cc(Cl)c2)nc3nc(F)ccc31
[H][n]1nnc(n1)c2ccc(OCCCCOc3ccc(C(C)=O)c(O)c3C)cc2
[H][n]1nnc(n1)c2ccc(OCCCCOc3ccc(C(C)=O)c(O)c3CCC)cc2
COc1ccc(cc1NC2CCN(C)CC2)S(N)(=O)=O
CNCCNC(C(C)C)c1ccccc1N2CCN(CC2)C(=O)C(C)Cc3ccc(Cl)cc3F
COc1ccc(cc1CNC2C3CCN(CC3)C2C(c4ccccc4)c5ccccc5)C(C)C
CCC=C
[H][n]1c(Cc2ccccc2)nnc1C(=O)NC3CCc4cc(F)cc(F)c4NC3=O
CCCCCC=C
CCCCC=C
[H][n]1cncc1CC(O)=O
CC(NC(=O)c1n[n](c2ccc(Cl)cc2Cl)c3C(CCCc13)=Cc4ccc(F)cc4)c5ccccn5
Fc1ccc(cc1)C=C2CCCc3c(n[n](c4ccc(Cl)cc4Cl)c23)C(=O)NC5CCN(CC5)c6ccccn6
COc1cc2CC(C)N(c2cc1CNC3CCCNC3c4ccccc4)S(C)(=O)=O
COc1cc2CCN(c2cc1CNC3C4CCN(C4)C3C(c5ccccc5)c6ccccc6)S(C)(=O)=O
CCc1c(n[n](c2ccc(Cl)cc2Cl)c1c3ccc([s]3)C#CCc4ccccc4)C(=O)NN5CCCCC5
CCc1c(n[n](c2ccc(Cl)cc2Cl)c1c3ccc([s]3)C#CCCc4ccccc4)C(=O)NN5CCCCC5
CCc1c(n[n](c2ccc(Cl)cc2Cl)c1c3ccc([s]3)C#Cc4ccc(F)cc4)C(=O)NN5CCCCC5
CCc1c(n[n](c2ccc(Cl)cc2Cl)c1c3ccc([s]3)C#Cc4cc(F)c(F)cc4F)C(=O)NN5CCCCC5
OC(=O)CCc1cccc2CC(CCc12)NS(=O)(=O)c3ccc(Cl)cc3
CCCCCCC=C
OCc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4[n]21
CCCC=C
OC(=O)CN1CCN(CC1)C2=Nc3cc(F)ccc3[n]4cccc24
CC(C)(CN1CCN(CC1)C2=Cc3ccccc3C[n]4cc(Cl)nc24)C(O)=O
CC(C)(CN1CCN(CC1)C2=Cc3ccccc3C[n]4cc(F)nc24)C(O)=O
CC(C)(CN1CCN(CC1)C2=Cc3ccccc3C[n]4c(Cl)cnc24)C(O)=O
CC(C)(CN1CCN(CC1)C2=Cc3ccccc3C[n]4ccnc24)C(O)=O
CCC(=O)C1CC2(O)C3Cc4ccc(O)c5OC(C=1O)C2(CCN3CC6CC6)c45
OCC1CCCN1CC(=O)Nc2ccc(OC3CCN(CC3)C4CCC4)cc2
COc1cccnc1CCCCNC2NC(=O)C(Cc3ccc(C)nc3)=CN=2
C[n]1c(nnc1c2cc[n+]([O-])cc2)N3CCCC3c4nn[n](n4)c5cccc(Cl)c5
Clc1ccc(cc1)C(c2ccc(Cl)cc2)c3ccc4NC(=O)C=C(NC5CCN(CC5)c6ncccn6)c4c3
CC(O)CCNc1nc(Oc2cccc3NC(=O)C(N)=Nc32)cc(n1)c4ccc(cc4)C(F)(F)F
CC(Nc1nc(Oc2cccc3NC(=O)C(N)=Nc32)cc(n1)c4ccc(cc4)C(F)(F)F)c5ccccn5
Nc1nc(Oc2cccc3NC(=O)C(N)=Nc32)cc(n1)c4ccc(cc4)C(F)(F)F
COCCNc1nc(ccc1c2cc(Oc3cccc4NC(=O)C(N)=Nc43)ncn2)C(F)(F)F
NC1=Nc2c(NC1=O)cccc2Oc3cc(ncn3)c4ccc(nc4NC5CCCO5)C(F)(F)F
NC1=Nc2c(NC1=O)cccc2Oc3cc(ncn3)c4ccc(nc4NCCN5CCOCC5)C(F)(F)F
CN1CCC(CC1)N2N=C(C=CC2=O)c3c4C=CC=C[n]4nc3c5ccccc5
NC(=N)SCCF
CC(C)(O)CN1N=C(C=CC1=O)c2c(n[n]3C=CC=Cc23)c4ccccc4
FC(F)(F)c1cc(Oc2ccc(CCOC3NC=C(Cc4cncnc4)C(=O)N=3)cc2)ccc1Cl
Cc1c[s]c(NC(N)=N)n1
NC(=N)Nc1nc(c[s]1)c2ccccc2
[H][n]1c2cc3OCOc3cc2cc1c4ccc5c(Cl)cc(Cl)c(O)c5n4
CC(C)Oc1ccc(COc2ccc3c(c2)cc4C(CC[n]43)CC(O)=O)cc1C#N
OC1=NN(Cc2cccc3ccccc23)C(=O)NC1=O
Fc1ccc(nc1CN2CCS(=O)(=O)CC2)c3ccc(CN4CC(=O)N(C5CC5)C4=O)cc3
COc1ccc(cc1CNC2CCCNC2c3ccccc3)N4CCCC4=O
CC(C)CCNC1=CC(=O)c2ccccc2C1=O
Cc1ccc(O)c(C[n]2c(NC3CCN(CCN)CC3)nc4c(C)cccc42)n1
CN1CCN(CC1)C(=O)C[n]2cc(C(=O)N3CCC4(CC3)OCc5ccccc54)c6ccc(Cl)cc62
CN(C)C(=O)C[n]1cc(C(=O)N2CCC3(CC2)OCc4ccccc43)c5ccc(Cl)cc51
CC1OC(OC2C(O)C(O)C(CO)OC2OC3CC4(C)C(CC(O)C5C(CCC54C)C(C)(O)CCC=C(C)C)C6(C)CCC(O)C(C)(C)C36)C(O)C(O)C1O
C[n]1c(N)nc2ncc(cc21)c3ccccc3
CN(C(=O)c1nn[n](n1)c2cccc(C)c2)c3nnc(C4C=NNC(=O)C=4)[n]3C
OC(=O)CCC(CP(O)(O)=O)C(O)=O
Cc1cc2ccccc2[n]1CCNC(=O)C=Cc3ccc(OCCO)c(OCCO)c3
COc1cc(C=CC(=O)NCC[n]2c3ccccc3cc2C(F)(F)F)cc(OC)c1OC
O=C(NCc1ccccc1)c2cncc(n2)N3CC4CNCC4C3
Cc1ccccc1CNC(=O)c2cncc(n2)N3CC4CNCC4C3
CN1CCC(CC1)c2ccc(Nc3ncc(F)c(n3)c4cc(F)c5N=C(C)C6(CCCC6)c5c4)nc2
CN(CC(=O)N1CCN(CC1)c2cncc3ccccc32)C(=O)c4ccc[s]4
CC(N1CCC[n]2c1nnc2C3C=NNC(=O)C=3)c4cc([o]n4)c5cccc(Cl)c5
C[n]1c(nnc1c2cccnc2)N3CCCC3c4c[n](nn4)c5cccc(Cl)c5
COc1ccc(cc1CNC2CCCNC2c3ccccc3)c4ncc[s]4
COc1ccc(cc1CNC2CCCNC2c3ccccc3)S(C)(=O)=O
COc1ccc(cc1CNC2CCCNC2c3ccccc3)[n]4nc(C)cc4C
NC(Cc1cccc(c1)C(=O)NCCc2ccc(O)c(O)c2)C(O)=O
CCCN(CCC)C1=CC(C)=Nc2c(c(C)n[n]12)c3cnc(cc3C)N(C)C
COCCNc1nc(Oc2cccc3NC(=O)C(N)=Nc32)cc(n1)c4ccc(cc4)C(F)(F)F
NC1=Nc2c(NC1=O)cccc2Oc3cc(ncn3)c4ccc(cc4)C(F)(F)F
CC(Nc1ccc(cc1Cl)S(=O)(=O)Nc2ncc[s]2)c3ccccc3
COC(=O)C1C(C)CC(Nc2ccc(Cl)cc2)=CC1=O
COC(=O)C1C(C)CC(Nc2cccc(c2)N(=O)=O)=CC1=O
CN(C(=O)c1cc([o]n1)c2cccc(Cl)c2)c3nnc(c4ccncc4)[n]3C
COc1ccccc1CNC2CCCNC2c3ccccc3
CN1C(C)=C(Cc2ccc(cc2)[n]3cccn3)C=C(C(=O)NC4CCCCC4O)C1=O
CN1C(C)=C(Cc2ccc(cc2)c3c[o]cn3)C=C(C(=O)NC4CCCCC4O)C1=O
Cc1ccccc1CNC(=O)c2cncc(c2)N3CC4CNCC4C3
FC(F)(F)c1ccccc1CNC(=O)c2cncc(c2)N3CC4CNCC4C3
CN(Cc1ccccc1)C(=O)c2cncc(c2)N3CC4CNCC4C3
[H][n]1c(C)c(CCNC(=O)c2ccc(nc2)c3cc(OC)cc(OC)c3)c4ccccc41
CC(Oc1nnc(c2ccc(cn2)C(N)=O)[n]1C)c3nn[n](n3)c4cccc(Cl)c4
COc1cc(NC(=O)c2cncc(c2)N3CC4CNCC4C3)cc(OC)c1
Cc1c(C)c2c(CC(C3CCCC3)C2=O)cc1OCc4cccc(c4)c5cncc(c5)C(O)=O
FCCNC(=O)C1=CNc2ccc(Cc3ccccc3)cc2C1=O
Cc1c(N2CC(N)C3(CC3)C2)c(F)c(N)c4C(=O)C(=CN(C5CC5)c14)C(O)=O
Clc1cc(Cl)cc(CNCCCNC2Nc3ccccc3C(=O)C=2)c1
C[n]1c(nnc1c2ccnnc2)N3CCCC3c4c[n](nn4)c5cccc(Cl)c5
C[n]1c(nnc1c2ccncc2)N3CCCC3c4c[n](nn4)c5cccc(Cl)c5
[H][n]1c2C3Oc4c(O)ccc5CC6N(CCC3(c54)C6(O)Cc2c7c(Cl)ccc(C(O)=O)c71)CC8CC8
[H][n]1c2cc(ccc2c3CC4(O)C5Cc6ccc(O)c7OC(c31)C4(CCN5CC8CC8)c67)C(O)=O
C1CCN(CC1)CCC#Cc2cccc(CN3CCOCC3)c2
C[n]1c(nnc1c2cc[n+]([O-])cc2)N3CCCCC3c4nn[n](n4)c5cccc(Cl)c5
CC(=O)Nc1ccc(C(O)=O)c(O)c1
Cc1n[n](C)c(C)c1NS(=O)(=O)c2c(Cl)cc(Br)cc2Cl
FC(F)(F)c1cccc(OC2CCN(CCCCNC(=O)c3ccc(Br)cc3)CC2)c1
CN1N(c2ccccc2)C(=O)C(F)=C1C
Cc1n[o]c(C)c1C2CC(C)(N=C(N)S2)c3cc(c(F)cc3F)c4cncnc4
CCN(C)CCCCOc1ccc2C(=O)C(=COc2c1)c3ccc(OCCN4CCCCC4)cc3
CC1=C[n]2nc(cc2C(C)=N1)C3=CC(=O)N4C=C(C=CC4=N3)N5CCNCC5
CN1CCN(CC1)C2C=CC3=NC(=CC(=O)N3C=2)c4cc5C(C)=NC(C)=C[n]5n4
Cc1ccccc1C2(CCN(CC2)CC3C=C(C(O)=O)C(=O)N4C=CC=CC4=3)C#N
Cc1ccnc(c1)C2(CCN(CC2)CC3C=C(C(O)=O)C(=O)N4C=CC=CC4=3)C#N
OCCCC(O)=O
Cc1ncc2C(O)N=C(c3ccccc3F)c4cc(Cl)ccc4[n]12
Cc1nc([s]c1C(=O)Nc2ccccc2c3c[n]4C(CN5CCOCC5)=CSc4n3)c6cccnc6
CCC(C)Nc1cc(cc(n1)S(C)(=O)=O)C(=O)NC(Cc2ccccc2)C(O)C3CCCN3
NC1=Nc2c(NC1=O)cccc2Oc3cc(ncn3)c4ccc(cc4NC(=O)c5ccncc5)C(F)(F)F
FC(F)(F)S(=O)(=O)N1CCC(CC1)Nc2ncnc3ccc(cc23)C(c4ccc(Cl)cc4)c5ccc(Cl)cc5
OC(=O)Cc1c[s]c(Nc2ccc(cc2)C(F)(F)F)n1
Fc1cc(ccn1)c2ccc(OCc3ccccc3)c(c2)C(=O)Nc4cccnc4
CCCNC(=O)c1cc(c2ccc(Cl)cc2)c(nc1Oc3ccc(F)c(F)c3)c4ccc(Cl)cc4Cl
C[n]1c(nnc1C2C=NNC(=O)C=2)N3CCCC3c4c[n](nn4)c5cccc(Cl)c5
CCS(=O)(=O)c1ccc(O)c2ncccc12
Oc1ccc(c2cccnc12)S(=O)(=O)N3CCCC3Cc4ccccc4
Fc1ccc(CC2CCN(CC2)C(=O)CNc3ccc4NC(=O)Nc4c3)cc1
Oc1ccc(c2cccnc12)S(=O)(=O)c3ccc(cc3)C(F)(F)F
COc1cc2[s]c(nc2cc1CNC3CCCNC3c4ccccc4)C5CC5
CC(C)Oc1cc2[s]c(C)nc2cc1CNC3CCCNC3c4ccccc4
COc1cc2[s]c(C)nc2cc1CNC3CCCNC3c4ccccc4
COc1cc2[s]c(nc2cc1CNC3CCCNC3c4ccccc4)c5ccccc5
CC(Nc1cc(F)c(cc1Cl)S(=O)(=O)Nc2ncc[s]2)c3ccccc3
FC1=CNC(=O)NC1=O
[H][n]1cncc1CCNC(=O)c2ccc3CCc4cc(Nc5ccccc5N)ccc4C(=O)c3c2
Nc1ccccc1Nc2ccc3C(=O)c4cc(ccc4CCc3c2)C(=O)NCCN5CCOCC5
Cc1n[n](c2ccccc2)c3C4Oc5c(O)ccc6CC7N(CCC4(c65)C7(O)Cc13)CC8CC8
Fc1ccc(NC(=O)NC2CCN(CC2)c3ncnc4c3nc(c5ccccc5Cl)[n]4c6ccc(Cl)cc6)c(F)c1
FC(F)Oc1ccc(NC(=O)NC2CCN(CC2)c3ncnc4c3nc(c5ccccc5Cl)[n]4c6ccc(Cl)nc6)cn1
FC(F)(F)S(=O)(=O)N1CCC(CC1)NC2=CC(=O)Nc3ccc(cc32)C(c4ccc(Cl)cc4)c5ccc(Cl)cc5
CCCCc1cc(OC2CCN(CCCS(=O)(=O)CC)CC2)c3ncccc3c1
NC(CCC(=O)C=N#N)C(O)=O
Oc1ccc2nc(cc(O)c2c1)C(O)=O
C[n]1ncc2ccc(cc21)N3CCN(CC3)c4cncc5ccc(cc54)C#N
COc1cc2[o]c(C)nc2cc1CNC3CCCNC3c4ccccc4
[H][n]1c(C)c(C=CC(=O)c2ccncc2)c3ccc(OC)cc31
OC1c2ccc(Cl)cc2NC(=O)C=1c3cccc(Oc4ccccc4)c3
OC1c2ccc(Cl)cc2NC(=O)C=1c3ccccc3
Oc1c(F)cc(c2cccnc12)S(=O)(=O)N3CCCC3
Oc1c(Cl)cc(c2cccnc12)S(=O)(=O)N3CCCC3
CCC1CN2CCC3(O)C(=Nc4cccc(OC)c43)C2CC1C(=COC)C(=O)OC
Cc1cc(c2cccnc2c1O)S(=O)(=O)N3CCCC3
CS(=O)(=O)c1cccc(Oc2cccc(c2)c3c(cnc4c(Cl)cccc43)C(N)=O)c1
CC(C)C(OC(=O)N1CCC1)C2CC(C)C3C(O2)C(O)C4(C)C5CCC6C(C)(C)C(CCC67CC57CCC34C)OC8CNCCO8
CCOC(C1CC(C)C2C(O1)C(O)C3(C)C4CCC5C(C)(C)C(CCC56CC46CCC23C)OC7CN(C)CCO7)C(C)(C)O
CC(C)C(OC(=O)N1CCC1)C2CC(C)C3C(O2)C(O)C4(C)C5CCC6C(C)(C)C(CCC67CC57CCC34C)OC(=O)N8CCN(C)CC8
CC(C)C(OC(=O)N1CCC1)C2CC(C)C3C(O2)C(O)C4(C)C5CCC6C(C)(C)C(CCC67CC57CCC34C)OC(=O)N(C)C8CN(C)C8
CCOC(C1CC(C)C2C(O1)C(O)C3(C)C4CCC5C(C)(C)C(CCC56CC46CCC23C)OC(=O)N7CCN(CCOC)CC7)C(C)(C)O
CCCN(CC1CC1)Cc2c(nc3N(c4ccccc4[n]23)c5c(C)cc(C)cc5C)C(F)(F)F
CC1N=C2C(O)CCCN2C(=O)C=1CCN3CCC(CC3)c4n[o]c5cc(F)ccc54
OC(=O)c1cc(C(O)=O)c(cc1C(O)=O)C(=O)N(Cc2cccc(Oc3ccccc3)c2)C4CCCc5ccccc45
Cc1c(cn[n]1CC23CC4CC(CC(C4)C3)C2)c5ccc(nc5C(O)=O)N6CCc7cccc(C(=O)Nc8nc9ccccc9[s]8)c7C6
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C2CC(CN2)OCC3CCCCC3
CC(=O)NC(Cc1cc(F)cc(F)c1)C(O)C2CCC(CN2)OCC3CCCCC3
C=CC#N
[H][n]1c(nc2ccc(Cl)c(C)c21)C3(C)CCCN3C(=O)c4cc(OC)ccc4[n]5nccn5
COc1ccc(cc1)N2C=[c]3cnc(NCC(F)(F)F)n[c]3=C(C2=O)c4ccc(Br)cc4
C[n]1cc2cc(ccc2n1)N3C=[c]4cnc(NCC(F)(F)F)n[c]4=C(C3=O)c5ccc(Cl)cc5
CN1C=NC2C=CC(=CC21)N3C=[c]4cnc(NCC(F)(F)F)n[c]4=C(C3=O)c5ccc(Cl)cc5
CCOc1cc[c]2=CN(C(=O)C(c3ccc(Cl)cc3)=[c]2n1)c4ccc5n[n](C)cc5c4
CCNc1cc[c]2=CN(C(=O)C(c3ccc(Cl)cc3)=[c]2n1)c4ccc5n[n](C)cc5c4
CN(C)C1(CCCCC1)CNC(=O)c2ccc(Cl)c(Cl)c2
CC1NC(=O)C2(CCCC2)NC1=O
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
C(CNCC1CCc2ccccc2O1)CNC3NCCCN=3
CC1=CN(C2CC(F)C(CO)O2)C(=O)NC1=O
Fc1ccc(cc1)C(=O)C2CCN(CC2)CCN3C(=S)Nc4ccccc4C3=O
Cc1nc([s]c1COc2ccc(cc2)C(CC(O)=O)c3cc[o]n3)c4ccc(cc4)C(F)(F)F
CC[n]1nccc1Oc2cc(CC3CC(C)(O)C3)cnc2NC(=O)NC
Oc1ccc(cc1)C2Oc3c(c(O)cc(O)c3c4cc(ccc4O)C5Oc6cc(O)cc(O)c6C(=O)C=5)C(=O)C=2
Nc1ccc(cc1)C(O)=O
Clc1ccc(cc1Cl)C23CNCC3C2
COc1ccc(CCOC2OC(COC3OCC(O)C(O)C3O)C(OC(=O)C=Cc4ccc(O)c(OC)c4)C(OC5OC(C)C(O)C(O)C5O)C2O)cc1O
[H][n]1c2ccc(OCc3ccc(C4CCCC4)c(c3)C(F)(F)F)cc2c5CCC(CC(O)=O)c51
CC(C)(C)C(CO)NC(=O)c1n[n](c2c[n+]([O-])ccn2)c3C4CC4Cc13
CC(C)CN1C(=O)N(C)C(=O)c2c1[s]c(Cc3ccnc4ccccc34)c2C(=O)N5CCC(O)C5
CN(C)S(=O)(=O)c1cc(ccc1NCCCCCCCC(F)(F)F)C(O)=O
CN(C(CN1CCC(O)C1)c2ccccc2)C(=O)C(c3ccccc3)c4ccccc4
CC(C)c1nnc(c2ccc(nc2)c3ccccc3)[n]1c4cccc5n[o]nc54
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)[n]1CCC(O)CC(O)CC(O)=O
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)[n]1CCC5CC(O)CC(=O)O5
CCCCN(CCCC)C(=O)CN1CC(C(C1c2ccc(OC)cc2)C(O)=O)c3ccc4OCOc4c3
[H][n]1cc(c2ccnc(Nc3cc(NC(=O)C=C)c(cc3OC)N(C)CCN(C)C)n2)c4ccccc41
COC1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)c4ccccc34)ccc2F
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CCN(C)CC4C
CCC1(CC)C(=O)NC(=O)NC1=O
[H][n]1c(N)nnc1c2ccnc(c2)N(C)C
[H][n]1ccc(c1NCCSCc2ncccc2Br)N(=O)=O
[H][n]1ccc(c1NCCSCc2ccccn2)N(=O)=O
[H][n]1cc(Cc2ccccc2)c(c1NCCSCc3ccccn3)N(=O)=O
CC(=O)Nc1cccc(c1)c2c[s]c(NC(N)=N)n2
[H][n]1ccc(c1NCCSCc2ccc(CN(C)C)[o]2)N(=O)=O
[H][n]1ccc(c1Nc2cccc(c2)c3cc(CN(C)C)ccn3)N(=O)=O
CC(=O)NCCCOc1cccc(CN2CCCCC2)c1
OCCCOc1cccc(CN2CCCCC2)c1
C1CCN(CC1)Cc2cccc(OCCCNc3ccccn3)c2
C1CCN(CC1)Cc2cccc(OCCCNc3ncc[s]3)c2
C1CCN(CC1)Cc2cccc(OCCCNc3nc4ccccc4[o]3)c2
NC(=N)Nc1nc(c[s]1)c2cccc(N)c2
CNC(NC#N)=Nc1cccc(c1)c2c[s]c(NC(N)=N)n2
CCc1ccc(Cl)c(c1)C(=O)NC(=O)Nc2nc3ccc(cc3[s]2)S(=O)(=O)CCCN4CCN(C)CC4
CN1CCN(CCCS(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4cc(ccc4Cl)[n]5cccn5)[s]c3c2)CC1
CN1CCN(CCCS(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4cc(ccc4Cl)N5CCCC5)[s]c3c2)CC1
CN1CCN(CCCS(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4cc(ccc4Cl)N5CCOCC5)[s]c3c2)CC1
CCN(CC)CCCS(=O)(=O)c1ccc2nc(NC(=O)NC(=O)c3cc(ccc3Cl)N4CCOCC4)[s]c2c1
O=C(NCCN1CCOCC1)c2ccc(OC3CCN(CC3)C4CCC4)cc2
CC(Oc1nnc(c2ccc(cc2)C(N)=O)[n]1C)c3nn[n](n3)c4cccc(Cl)c4
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C32CCC3)c4cnc(C#N)c(c4)C(F)(F)F
FC(F)(F)c1cccc(NC2CCN(CCCCNC(=O)c3ccc(Br)cc3)CC2)c1
c1ccccc1
CC#CC(CC(O)=O)c1ccc(OCc2ccc(cc2)C(=O)NC3CCCc4ccccc34)cc1
CC#CC(CC(O)=O)c1ccc(OCc2ccc([s]2)C(=O)N3CCN(CC3)c4ccc(F)cc4)cc1
Cc1n[n](C)c(C)c1NS(=O)(=O)c2c(Cl)cc(cc2Cl)c3ccnc(c3)N4CCNCC4
CN1CCC(CCCc2cc(Cl)c(c(Cl)c2)S(=O)(=O)N(C(F)F)c3c(C)n[n](C)c3C)CC1
Cc1n[n](C)c(C)c1N(C(F)F)S(=O)(=O)c2c(Cl)cc(CCCC3CCNCC3)cc2Cl
Nc1n[o]c2ccc(cc12)c3cc(Cl)ccc3Oc4cc(F)c(cc4F)S(=O)(=O)Nc5ncn[s]5
Clc1ccc(cc1)S(=O)(=O)NC2CCc3c(CCc4c[o]cn4)cccc3C2
CC(Nc1cc(F)c(cc1Cl)S(=O)(=O)Nc2ncc[s]2)c3ccc(F)cc3F
COc1ccc(cc1NC2CCN(C)CC2)S(=O)(=O)Nc3cc(Cl)cc(Cl)c3OC
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1
CN1C(N)=NC2(CN(CC2C1=O)c3ncccn3)c4cc(c[s]4)c5cccc(c5)C#N
CC(C)Oc1ccc(cc1C(=O)N2CCN(CC2)c3ccc(cc3F)C#N)S(C)(=O)=O
CS(=O)(=O)c1ccc(OCC(F)(F)F)c(c1)C(=O)N2CCN(CC2)c3ccc(cc3F)C#N
CN1C(=O)Nc2nc[n](C)c2C1=O
CC12CC3(O)OC(O1)C4(COC(=O)c5ccccc5)C3CC24OC6OC(COC(=O)c7ccccc7)C(O)C(O)C6O
COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC
CNCc1ccc(cc1)c2cc([o]n2)c3nc(cnc3N)c4ccc(cc4)S(=O)(=O)C(C)C
NC(CCCCNC(=S)Nc1ccc(CC2CN(CCN(CCN(CCN2CC(O)=O)CC(O)=O)CC(O)=O)CC(O)=O)cc1)C(O)=O
NC(=O)N1c2ccccc2CC(CO)(c3ccccc13)N(=O)=O
Cc1nc(Cl)c(c(C)c1Cl)c2n[o]c(n2)c3cc(O)c(O)c(c3)N(=O)=O
Oc1ccc(cc1)C2Oc3c(c(O)cc(O)c3C4C(=O)c5c(O)cc(O)cc5OC=4c6ccc(O)cc6)C(=O)C=2
Cc1c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)cccc1c3ccccc3
NC(=N)NCCCC(NC(=O)CC1(CCCC1)CC(=O)N2CCN(CC2)C3c4ccccc4NC(=O)c5ccccc35)C(=O)NCCN6C(=O)N(N(C6=O)c7ccccc7)c8ccccc8
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
[H][n]1cc(C(=O)C(=O)N2CCN(CC2C)C(=O)c3ccccc3)c4c(OC)ccnc41
CCCC#Cc1ccc([s]1)c2c(CC)c(n[n]2c3ccc(Cl)cc3Cl)C(=O)NN4CCCCC4
[H][n]1c(C)c(C)c2c(N3CCCC(C3)NC(=O)C#CC)c(F)cc(C(N)=O)c21
CC(C)(C)OC(=O)c1nc[n]2c3cccc(Br)c3C(=O)N4CCCC4c12
C[N+](C)(C)CCOP(O)(=O)OCC(O)CO
CCCCNc1cc(CNc2ccccc2)cc(c1Oc3ccccc3)S(N)(=O)=O
OCC1OC(O)C(NC(=O)c2ccc3CCc4cc(Nc5ccc(F)cc5F)ccc4C(=O)c3c2)C(O)C1O
NC(=O)N1c2ccccc2C3OC3c4ccccc14
CC(C)(C(O)=O)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4NC(=O)C=Nc43)cc2F)[n](n1)c5ccccc5
CN(Cc1ccc(cc1)c2ccccc2S(N)(=O)=O)C(=O)C3CCCC3C(=O)NCc4ccc(OC(F)(F)F)cc4
[H][n]1cc(C(c2ccc(OC)cc2)c3c[n]([H])c4ccccc34)c5ccccc51
CNCc1cc(F)c(Cl)cc1Oc2cccc(OC)c2C
CNCCCOc1cc(F)c(c(F)c1)C2C(Cl)=Nc3ncn[n]3C=2NC(C)C(F)(F)F
CCCCP(O)(=O)CCCN
OC(=O)c1cc(ncn1)c2ccc(OC3CC3)c(Cl)c2
CN1Cc2c3OCOc3ccc2C4C(O)Cc5cc6OCOc6cc5C41
CCCCCCCCOC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
OC1CC(O)(CC(OC(=O)C=Cc2ccc(O)c(O)c2)C1O)C(O)=O
CC1(CCCCC1)COc2ccc(CC3SC(=O)NC3=O)cc2
OC(=O)C=Cc1ccccc1
CN(C)CCOC(c1ccccc1)c2ccn[n]2C
CC(=O)OC12COC1CC(O)C3(C)C2C(OC(=O)c4ccccc4)C5(O)CC(OC(=O)C(O)C(NC(=O)c6ccccc6)c7ccccc7)C(C)=C(C(OC(=O)NCCO)C3=O)C5(C)C
COC(=O)C1C2CCC(CC1OC(=O)c3ccccc3)N2
OC1C(O)C(O)C2OC2C1O
C1Oc2cc3CC[n+]4cc5c6OCOc6ccc5cc4c3cc2O1
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
COC=C(C1CC2N(CCC23C(=O)Nc4ccccc43)CC1C=C)C(=O)OC
CN1C(CCC1=O)c2cccnc2
CCOc1ccc2NC=C(C(=O)NCc3ccccc3)C(=O)c2n1
[H][n]1cc(C(=O)Nc2ccc(OCCO)c(F)c2)c3C(=O)CCCc31
OC(=O)C1CN(CCCP(O)(O)=O)CCN1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
CCC1(C(=O)NC(=O)NC1=O)C2CCCCC=2
C1CCCCC1
CC1CCCCC1
ONC(=O)C1C(C1c2ccc(cc2)c3cnc[o]3)c4ccccc4
O=C1C=CC=C2C3CNCC(C3)CN12
CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c([s]1)c4ccnc(N)n4
CN(C)CCCNC(=N)c1ccc(cc1)C(=N)NCCCN(C)C
FC(F)(F)c1ccc(cc1)C#Cc2ccc([s]2)c3c(CNS(=O)(=O)N4CCCC4)c(n[n]3c5ccc(Cl)cc5Cl)C(=O)NN6CCCCC6
CCCCCCCCCC
CC(C)=CC(=O)OC1Cc2cc3C=CC(=O)Oc3cc2OC1(C)C
Clc1cccc(N2CCN(CCCCOc3ccc4C=CC(=O)Nc4c3)CC2)c1Cl
CCCCCc1cc2OC(C)(C)C3CCC(C)=CC3c2c(O)c1C(O)=O
CC(C)N(CCC(c1ccccc1)c2cc(CO)ccc2O)C(C)C
Clc1ccc2NC(=O)CC(=O)N(c3ccccc3)c2c1
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
C1CN2CCC3(C2)Cc4ncccc4OC13
Clc1ccc(cc1)C(C#N)c2c(Cl)cc(cc2Cl)N3N=CC(=O)NC3=O
NCCCN1c2ccccc2Sc3ccc(Cl)cc13
NCCCN1c2ccccc2CCc3ccccc13
COC12CCC3(CC1C(C)(C)O)C4Cc5ccc(O)c6OC2C3(CCN4CC7CC7)c56
C=COC=C
COC(=O)C1C(C)CC(Nc2cccc(OC(F)(F)F)c2)=CC1=O
NC(Cc1ccc(cc1)N(CCO)CCO)C(O)=O
CC(=O)OC12COC1CC(O)C3(C)C2C(OC(=O)c4ccccc4)C5(O)CC(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c6ccccc6)C(C)=C(C(O)C3=O)C5(C)C
NC(Cc1cccc(c1)C(=O)OCc2ccc(cc2)c3ccc([s]3)c4ccc5C(=O)OCc5c4)C(O)=O
[H][n]1cncc1CC(NC(=O)C(CCC(O)=O)NC(=O)C(N)CCS(C)(=O)=O)C(=O)NC(Cc2ccccc2)C(=O)NC(CCCCN)C(=O)N(CCCCCCCCN)C(Cc3ccccc3)C(N)=O
COc1cccc2C(=O)c3cccc(C(=O)Nc4ccc(CCN5CCc6cc(OC)c(OC)cc6C5)cc4)c3Nc12
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C2(C)C)c3ccc(C#N)c(c3)C(F)(F)F
NCCC1=CNC(=S)N1C2COc3c(F)cc(F)cc3C2
CCS(=O)(=O)NCCCCCNc1nc2c(CCSc3ccccc32)[s]1
[H][n]1nnnc1c2cccc(c2)c3cccc(COc4ccc(C(C)=O)c(O)c4CCC)c3
C=C
CCOC(=O)c1ccc(N)cc1
COc1cc(C=CC(O)=O)ccc1O
CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(O)=O
OCC1COc2c(O1)cccc2N3CCN(CCNC(=O)c4ccc(F)cc4)CC3
CC1=CN(C(=O)NC1=O)C2(F)CC(O)C(CO)O2
COc1ccc(OC)c(c1)C(=Cc2ccc(OC)c(O)c2)C(=O)NCCc3ccc(O)cc3
ON=C1C=C(Oc2ccc(CCCN3CCOCC3)cc21)c4cc5[s]ccc5cn4
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6
NC1=NC(=O)N(C=C1F)C2CSC(CO)O2
CC1OC(N)=NC(CF)(C=1)c2cc(NC(=O)c3ccc(cn3)C#N)ccc2F
NCC1(CCCCC1)CC(O)=O
Cc1cccc(n1)c2n[n]3CCCc3c2c4ccnc5ccc(cc54)C(N)=O
OCC1OC(Oc2ccc(CO)cc2)C(O)C(O)C1O
[H][n]1ncc2c(cccc21)c3nc4cc(CN5CCN(CC5)S(C)(=O)=O)[s]c4c(n3)N6CCOCC6
CC(O)C(=O)N1CCN(CC1)Cc2[s]c3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5
[H][n]1c2ccccc2c3CCN4CC(=CC)C(CC4c31)C(=COC)C(=O)OC
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O
OCC1OC(OC2OC=C3C(=O)OCC=C3C2C=C)C(O)C(O)C1O
OC(=O)c1cc(O)ccc1O
CC1C(=O)OC2CC34C5CC(C(C)(C)C)C63C(O)C(=O)OC6OC4(C(=O)O5)C12O
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C63C(O)C(=O)OC6OC4(C(=O)O5)C2=1
CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C3CCC4(C)C3C(O)CC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC8OC(CO)C(O)C(O)C8O)C(C)(C)C6CCC54C
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(cc3)C(=O)NO)ccc2c1
CC1CC(O)CN1C(=O)CCCCCCCCCCC(=O)NC(COCCC(=O)NCCCNC(=O)CCCCOC2OC(CO)C(O)C(O)C2NC(C)=O)(COCCC(=O)NCCCNC(=O)CCCCOC3OC(CO)C(O)C(O)C3NC(C)=O)COCCC(=O)NCCCNC(=O)CCCCOC4OC(CO)C(O)C(O)C4NC(C)=O
NCC(O)=O
CC1(C)C(O)CCC2(C)C1CCC3(C)C2C(=O)C=C4C5CC(C)(CCC5(C)CCC43C)C(O)=O
CC1(C)C(CCC2(C)C1CCC3(C)C2C(=O)C=C4C5CC(C)(CCC5(C)CCC43C)C(O)=O)OC6OC(C(O)C(O)C6OC7OC(C(O)C(O)C7O)C(O)=O)C(O)=O
COC1(COC1)c2[s]c3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5
COc1cc(OC)cc(c1)C(=O)NNC(=O)Nc2cccc3ccccc23
NC(=N)NN=Cc1c(Cl)cccc1Cl
CC1Cc2cc3OCOc3cc2C(=NN=1)c4ccc(N)cc4
CCCCCCC
CCCCCC
CN1C(=O)NC(=O)C(C)(C1=O)C2CCCCC=2
OC1CCC(=C1)C(O)=O
CN(C)CCCCSC(N)=N
Oc1ccc(cc1CC=C)c2cc(CC=C)ccc2O
CC1CN(CC1C2Nc3c(cn[n]3C4CCOCC4)C(=O)N=2)Cc5cnc(C)nc5
[H][n]1nc(C=Cc2ccc(O)c(OC)c2)cc1C=Cc3ccc(O)c(OC)c3
CC(C)C(C)C1(C)CCC2(C)C3CCC4C5(C)COCC4(CC(C5OCC(C)(N)C(C)(C)C)[n]6ncnc6c7ccncc7)C3=CCC2(C)C1C(O)=O
COc1cc(O)cc2OC(=O)C(N3CCN(C)CC3)=C(C)c12
CNC(=O)c1ccc(cn1)c2ccc(cc2)C3(CC3)C(=O)N4CCC5(C4)OC(=O)c6ccccc65
CC(C)C(N)C(=O)OC1Cc2ccccc2C1NC(=O)C(CC(O)CN3CCN(CC3C(=O)NC(C)(C)C)Cc4cccnc4)Cc5ccccc5
CCC1CN2CCC3(C2CC1C(=COC)C(=O)OC)C(=O)Nc4ccccc43
[H][n]1cc(Cl)c2c(NC)nc(Nc3ccc(cc3OC)C(=O)N4CCOCC4)nc21
CC1(C)Oc2cc3OC(=O)C=Cc3cc2CC1OCC=Cc4ccccc4
Nc1nnc(CCSCCc2nnc(NC(=O)Cc3ccccc3)[s]2)[s]1
OCC(=O)C1CCCN1C(=O)C2CCCN2C(=O)NCc3ccccc3
CCNC(=O)c1cn[n](c2ccc(cc2)N3C=CC(Cl)=C(Cl)C3=O)c1C(F)(F)F
COC(=O)C1(O)CC2OC1(C)[n]3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8[n]2c7c53
CC(C(O)=O)c1cccc(c1)C(=O)c2ccccc2
CC(C(=O)Nc1cccc(CC(N)C(O)=O)c1)c2cccc(c2)C(=O)c3ccccc3
NC(CC(=O)c1ccccc1N)C(O)=O
O=C(CCCc1ccccc1)N2CCCC2C(=O)N3CCCC3C#N
[H][n]1cc(CN2CCN(CC2)c3ccc(Cl)cc3)c4cccnc41
CC(C)c1nc(n[o]1)c2nc[n]3c2CN(C)C(=O)c4c(Cl)cccc43
CC(O)C(O)=O
CC(N)C(O)=O
Clc1ccc(cc1)[n]2cc(CN3CCN(CC3)c4ccccc4)cn2
COc1cc(N2CCOCC2)c(NC(=O)C=C)cc1Nc3nccc(n3)[n]4cc(CN(C)C)c(n4)c5ccccc5
CC1CN(CCC1(C(O)=O)c2ccccc2)C3CCC(CC3)(C#N)c4ccc(F)cc4
CN1CCC23CCCCC2C1Cc4ccc(O)cc43
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(N)(=O)=O
[H][n]1cnc2cc(ccc21)C(c3cccc(Cl)c3)[n]4ccnc4
CC1(C)Cc2c(c3ccccc3)c(c4ccc(Cl)cc4)c(CC(O)=O)[n]2C1
CNCCCN1c2ccccc2Sc3ccccc13
OC(=O)CCCCC1CCSS1
OC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc2ccc(O)c3OC(C(C(O)=O)c32)c4ccc(O)c(O)c4
OC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc2ccc(O)c3OC(C(C(=O)OC(Cc4ccc(O)c(O)c4)C(O)=O)c32)c5ccc(O)c(O)c5
CC(C)CC(N)C(O)=O
NC(CCCCNC(=O)c1ccc2CCc3cc(Nc4ccc(F)cc4F)ccc3C(=O)c2c1)C(O)=O
CC(C(=O)NCCCCC(N)C(O)=O)c1cccc(c1)C(=O)c2ccccc2
[H][n]1cc(C=Cc2nnn[n]2[H])c3ccc(F)cc31
CN1C(CCCC1CC(=O)c2ccccc2)CC(O)c3ccccc3
CN(C1CCN(CC1)CC(O)COc2ccc(F)cc2)c3nc4ccccc4[s]3
OC(=O)CSc1ncnc2c1[s]c(Cl)c2C3CC3
CCCCCO
NC(Cc1cccc(NC(=O)c2ccccc2O)c1)C(O)=O
CS(=O)(=O)NCC1CCC(CC1)Nc2nc3c(CCSc4ccccc43)[s]2
CN(C1CCN(CC1)CC(O)COc2ccc(F)c(F)c2)c3nc4ccccc4[s]3
CN(C)Cc1ccc(CSCCNC2NC(=O)C(Cc3ccc(C)nc3)=CN=2)[o]1
Cc1cccnc1C2C=Nc3nc(n[n]3C=2)c4cc(NC(=O)c5[o]c(C)nc5C)ccc4F
NC1(C(CSc2ccc(F)c(F)c2)C(O)C3C(C31)C(O)=O)C(O)=O
CNc1ncc2cc(c(C)nc2n1)c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C
CN1Cc2c(nc[n]2c3cccc(Cl)c3C1=O)c4n[o]c(n4)C(C)(C)O
CN1Cc2c(nc[n]2c3cccc(Cl)c3C1=O)c4n[o]c(n4)C(C)(O)CO
CC1(C)N(C(=S)N(C1=O)c2ccc(C#N)c(c2)C(F)(F)F)c3ccc(C(O)=O)c(F)c3
CC1N=C(N)OC1c2ccc(cc2)C(O)=O
COc1n[n](C)cc1Nc2nc(nc3c2nc[n]3C)N4CC(F)C(C4)NC(=O)C=C
Cc1cnc2ccc3c(nc(N)[n]3C)c2n1
[H][n]1cncc1CC2NC(=O)C(CC(=O)NCCCCC(NC(=O)C(Cc3c[n]([H])c4ccccc34)NC(=O)C(CCCNC(N)=N)NC(=O)C(Cc5ccccc5)NC2=O)C(N)=O)NC(=O)C(CCCC)NC(C)=O
CC(=C)C#N
COc1ccc(cc1CNC2CCCNC2c3ccccc3)N(c4nc(C)c(C)[s]4)S(C)(=O)=O
Cc1ccc(c2ncccn2)c(c1)C(=O)N3CC4(CC4)CC3CNc5ccc(Cl)cn5
Cc1nnc2C(N(CC[n]12)C(=O)c3cccc(c3Cl)C(F)(F)F)c4ccccc4
FC(F)(F)c1cccc(c1Cl)C(=O)N2CC[n]3c(nnc3C2c4ccccc4)C5CCC5
FC(F)(F)c1cccc(c1Cl)C(=O)N2CC[n]3c(nnc3C(F)(F)F)C2c4ccccc4
CS(=O)(=O)c1ccc(OCC(F)(F)C(F)(F)F)c(c1)C(=O)N2CCC(CC2)C(=O)c3ccc(F)cc3F
Cc1nc([s]c1C(=O)N2CCC(CO)CC2)c3cccc4ccccc43
CN1CCCC1C[n]2cc(C(=O)N3CCC4(CC3)OCc5ccccc54)c6ccc(Cl)cc62
Cc1ccc(c(n1)C(=O)N2C3CCC2C(COc4ccccn4)C3)[n]5nccn5
Cc1ccc(c(c1)C(=O)N2CCCN(CC2)c3ncc4ccccc4n3)[n]5nccn5
COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C
ClCCl
COC(=O)c1cc(O)c2cc(O)ccc2n1
COC1=CN(N=C(C1=O)c2ccn[n]2c3ccccc3)c4ccc(cc4F)[n]5cc(O)cn5
CNC(=O)c1n[n](C)c2c3nc(Nc4ccc(cc4)N5CCN(C)CC5)ncc3CC(C)(C)c12
[H][n]1c2cccc(OC)c2c3CCN4CC(CC)C(CC4c31)C(=COC)C(=O)OC
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OCC5COC(CSc6nnc[n]6C)(O5)c7ccc(Cl)cc7)cc4
CC(=O)N1CCN(CC1)c2ccc(OCC3COC(C[n]4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2
CC12NC(Cc3ccccc31)c4ccccc42
CC(C)(C)CCN1CC2C(CNC(=O)c3cc(Cl)cc(Cl)c3)C2C1
Fc1cccc(c1)N2CNC(=O)C32CCN(CCNC(=O)c4ccc(F)c(F)c4)CC3
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
Oc1ccc2CC3N(CCC45C(Oc1c24)C(O)=C(CC35O)C(=O)Nc6ccccn6)CC7CC7
CC(C)(NC(=O)C1CC2(O)C3Cc4ccc(O)c5OC(C=1O)C2(CCN3CC6CC6)c45)C(=O)NS(C)(=O)=O
CN1CCC23C4Oc5c(O)ccc(CC1C2C=CC4OS(O)(=O)=O)c53
CN1CCC23C4Oc5c(OC6OC(C(O)C(O)C6O)C(O)=O)ccc(CC1C2C=CC4O)c53
CN1CCC23C4Oc5c(O)ccc(CC1C2C=CC4OC6OC(C(O)C(O)C6O)C(O)=O)c53
[H][n]1cc(C)c2c(cnc(Nc3cccc(Cl)c3)c21)C(=O)N4CCOCC4
COc1c(N2CC3CCCNC3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(O)=O
O=C1Nc2ccc(NC(=O)C(=O)N3CCC(CC3)Cc4ccccc4)cc2O1
[H][n]1nnc(CCc2cccc3CC(CCc23)NS(=O)(=O)c4ccc(Cl)cc4)n1
CCc1cc(Nc2nc(c[s]2)c3ccc(c(F)c3)[n]4cnc(C)c4)c(C)cc1C
OC(=O)CCC(NC(=O)C1Nc2cc(Cl)cc(Cl)c2C(=O)C=1)C(O)=O
NC(CC(=O)NCCc1ccc(O)c(O)c1)C(O)=O
Clc1ccccc1C(=O)Nc2ccc(NC(=O)c3ccccn3)cc2Cl
O=C(Nc1ccc(cc1)N2S(=O)(=O)c3ccccc3S2(=O)=O)c4ccccn4
COc1ccccc1N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2
FC(F)(F)c1cc(cc(c1)N2CCN(CCCCNC(=O)C=Cc3cccnc3)CC2)C#N
FC(F)(F)c1cc(cc(c1)N2CCN(CCCCNC(=O)c3cnc4ccccc4c3)CC2)C#N
FC(F)(F)c1cccc(OC2CCN(CCCCNC(=O)c3ccnc4ccccc43)CC2)c1
CC(=O)NC1CCC(CC1)CCN2CCN(CC2)c3cccc(Cl)c3Cl
CS(=O)(=O)NC1CCC(CC1)CCN2CCN(CC2)c3cccc(Cl)c3Cl
CCC(=O)NC1CCC(CC1)CCN2CCN(CC2)c3cccc(Cl)c3Cl
FC(F)(F)c1cc(cc(c1)N2CCN(CCC3CCC(CC3)NS(=O)(=O)c4cccnc4)CC2)C#N
CC(Nc1nnc(c2cc[n+]([O-])cc2)[n]1C)c3n[o]c(n3)c4cccc(Cl)c4
CC1CN(C(C)CN1C(=O)c2nc(c3ccc4N(C)C(=O)C(C)N(C5CCC5)c4c3)[n](n2)c6ccc(C)cc6)C(=O)c7nc(c8ccc9N(C)C(=O)C(C)N(C%10CCC%10)c9c8)[n](n7)c%11ccc(C)cc%11
FC(F)(F)c1ccc(Oc2cccc(C=C3CCN(CC3)C(=O)Nc4cccnn4)c2)nc1
NC(CCCC(=O)NCCc1ccc(O)c(O)c1)C(O)=O
CN(C1CCC2(O)C3Cc4ccc(O)c5OC1C2(CCN3CC6CC6)c45)C(=O)C=Cc7cc[o]c7
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1OC5CCN(C5)C(=O)C=C
CN(C)CC=CC(=O)N1CCCCC(C1)[n]2c(NC(=O)c3ccnc(C)c3)nc4cccc(Cl)c42
CCCCOC(=O)c1ccc(N)cc1
CCCCNS(=O)(=O)c1ccccc1
CCCCOC(=O)c1cc(O)c2cc(O)ccc2n1
NC(CCCNC(N)=N)C(=O)Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC3CS3)cc1
COc1ccc(CC2N(C)CCc3cc(OC)c(Oc4cc(CC5N(C)CCc6cc(OC)c(OC)cc56)ccc4O)cc23)cc1
NC(=O)c1cccc2c[n](nc21)c3ccc(cc3)C4CCCNC4
CCCCCCCCC
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4Cc5ccc(O)c6OC2C3(CCN4)c56
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4Cc5ccc(OC6OC(C(O)C(O)C6O)C(O)=O)c7OC2C3(CCN4)c57
CNCCCN1c2ccccc2Sc3ccc(Cl)cc13
Clc1ccc2NC(=O)CN=C(c3ccccc3)c2c1
COc1ccc2CNCCC34C=CC(O)CC3Oc1c24
C1CNC(C1)c2cccnc2
Oc1ccc2CC3NCCC45C(Oc1c24)C(=O)CCC35O
COc1ccc(CCNCCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C2CCC3(C)C2C(O)CC4C5(C)CCC(O)C(C)(C)C5C(CC43C)OC6OC(CO)C(O)C(O)C6OC7OCC(O)C(O)C7O
COc1cc2CCN(C)C3Cc4ccccc4c(c1OC)c32
CCCCCCCC
[H][n]1nc(cc1C(C)O)C(=O)NC(C)C[n]2ccc(n2)c3ccc(C#N)c(Cl)c3
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccnnc5)c4c3
CC1CCC2(OC1)OC3CC4C5CC=C6CC(O)CC(OC7OC(C)C(O)C(OC8OCC(O)C(O)C8O)C7OC9OC(C)C(O)C(O)C9O)C6(C)C5CCC4(C)C3C2C
CC1CCC2(OC1)OC3CC4C5CC=C6CC(CCC6(C)C5CCC4(C)C3C2C)OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC9OC(C)C(O)C(O)C9O
CC1(C)CC(=O)N(CCCCN2CCN(CC2)c3ncccn3)C(=O)C1O
Clc1ccc2Oc3ccccc3C4CNCC4c2c1
Cc1cccc2C3CNCCC3(O)c4ccccc4Oc12
CN1CCC2(O)C(C1)c3cccc(C)c3Oc4ccccc42
CN1CC2C(C1)c3cc(Cl)ccc3Oc4ccccc24
FC(F)(F)c1ccc(nc1Cl)N2CCNCC2
NC(CC=C)c1ccccc1c2n[o]c3ccccc32
[H][n]1nc(cc1C(C)=O)C(=O)NC(C)C[n]2ccc(n2)c3ccc(C#N)c(Cl)c3
CN(C)CC1CCC(CC1)Nc2c(cnc3ccc(nc32)c4cc(Cl)c(O)c(Cl)c4)C(C)=O
Cc1ccccc1C
CN1CCC23C4Oc5c(O)ccc(CC1C3(O)CCC4=O)c52
C1CCN(C1)CCOc2ccc3cc2COCC=CCOCc4cccc(c4)C5NC(N=CC=5)=N3
CC12CC3(O)OC(O1)C4(COC(=O)c5ccccc5)C3CC24OC6OC(CO)C(O)C(O)C6O
COc1ccc(COc2cc3OC(=O)c4cc(ccc4c3cc2OC)C(C)O)cc1
C[n+]1ccc(cc1)c2cc[n+](C)cc2
OCC(O)CONC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F
CC(C(=O)Nc1cccc(CC(N)C(O)=O)c1)c2ccc(c(F)c2)c3ccccc3
CC(C)Cc1ccc(cc1)C(C)C(=O)Nc2cccc(CC(N)C(O)=O)c2
COc1ccc2cc(ccc2c1)C(C)C(=O)Nc3cccc(CC(N)C(O)=O)c3
CCCCC(=O)NC1CCN(CC1)c2ncnc3c2nc(c4ccccc4Cl)[n]3c5ccc(Cl)cc5
CN1c2ccccc2C(NCCCCC(O)=O)c3ccc(Cl)cc3S1(=O)=O
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)S(=O)(=O)NCC1CC(=NO1)c2ccc(N3CCCC3)c(F)c2
CC(C)S(=O)(=O)NCC1CC(=NO1)c2ccc(N3CCC(C3)NC(C)=O)c(F)c2
CN1CC2C(C1)C2CN(Cc3ccc(F)c(Cl)c3)C(=O)c4c[n](C)cn4
COC(Cc1ccc(OCCc2nc([o]c2C)c3ccccc3)cc1)C(O)=O
Cc1nc(c2cn[n](C)c2c3ccc(cn3)C(F)(F)F)c4C(=NC=N[n]14)N5CCC5
C1CCN(CC1)C2(CCCCC2)c3ccccc3
CC(C)Oc1cc(CCC(C)(C)N2Cc3cccc(F)c3C2)ccc1O
NP(O)(=O)N(CCCl)CCCl
OCC(O)CNC(=O)c1ccncc1Nc2ccc(I)cc2F
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3F)c2cc1OC4CCN(CC4)C(=O)C=C
[H][n]1nc(Nc2cc(C)nc(n2)C3CCC(CC3)(OC)C(=O)NC(C)c4ccc(nc4)[n]5cc(F)cn5)cc1C
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CC=C
CCCOC(=O)c1ccc(N)cc1
CNC(C)CC1CCCCC1
OC(=O)c1ccc(O)c(O)c1
OCC1OC(C(O)C(O)C1O)c2c(O)ccc3C(=O)C(=COc32)c4ccc(O)cc4
C1NCC2CN(CC12)c3cncc(OCc4ccccc4)n3
COc1ccc(cc1)N2N=C3C(=CNc4cc(OC)ccc43)C2=O
COc1ccc(cc1)N2CC(C(N)=O)C(=O)c3cc(CN4C(=O)CCC4=O)ccc23
Oc1cc(O)c2C(=O)C(O)=C(Oc2c1)c3ccc(O)c(O)c3
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13
NC1(C(OCc2ccc(Cl)c(Cl)c2)C(O)C3C(C31)C(O)=O)C(O)=O
CC1(CCOC(N)=N1)c2cc(NC(=O)c3ccc(cn3)C#N)ccc2F
CC1(C=C(CF)OC(N)=N1)c2cc(NC(=O)c3ccc(cn3)C#N)ccc2F
COCC1OC(N)=NC(C)(C=1)c2cc(NC(=O)c3ccc(cn3)C#N)ccc2F
CCN1CCCC1CNC(=O)c2c(O)c(Cl)cc(Cl)c2OC
CCC(=O)OC1C(CC2C3CCC4CC(OC(C)=O)C(CC4(C)C3CCC21C)N5CCCCC5)[N+]6(CCCCC6)CC=C
CC1CNC(=O)c2cn[n]3C=CC(NC(C)c4cc(F)ccc4O1)=Nc23
Oc1ccc(cc1)C=Cc2cc(O)cc(O)c2
COc1cc(OC)c(C=CS(=O)(=O)Cc2ccc(OC)c(NCC(O)=O)c2)c(OC)c1
Cc1c(n[n](c2ccc(Cl)cc2Cl)c1c3ccc(Cl)cc3)C(=O)NN4CCCCC4
CC(C)(C)S(=O)(=O)c1cc2c(Nc3ccc4[s]cnc4c3)ncnc2cc1OCCO
CC1N=C2SC=CN2C(=O)C=1CCN3CCC(CC3)=C(c4ccc(F)cc4)c5ccc(F)cc5
CN1Cc2c(nc[n]2c3cc[s]c3C1=O)C(=O)OC(C)(C)C
CCC(CC)OC1C=C(CC(N)C1NC(C)=O)C(O)=O
COc1ccc(cc1OC)S(=O)(=O)Nc2nc(c[s]2)c3cccc(c3)N(=O)=O
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(nn2)c3ccccc3N4CCCC4
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(nn2)c3ccccc3N4CCCCC4
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(nn2)c3ccccc3N4CCOCC4
COc1ccccc1c2ccc(NS(=O)(=O)c3ccc(C)cc3)nn2
COc1cc(ccc1Nc2ncc(c(Nc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F)N4CCN(CC4)C(C)=O
OC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc2ccc(O)c(O)c2
COCc1ccc(cc1)c2ccc(cc2)N(CC(N)C(C)OC)C(=O)C3CC3c4ccccn4
Clc1ccc(c(Cl)c1)C(Cl)=C[n]2cncn2
OC(=O)c1ccccc1O
OC(=O)CNC(=O)c1ccccc1O
OC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)C=Cc2ccc(O)c(O)c2C=Cc3ccc(O)c(O)c3
COC(=O)C1CC(OC(C)=O)C(=O)C2C1(C)CCC3C(=O)OC(CC32C)c4cc[o]c4
CC(C)(C)CC1NC(C(c2cccc(Cl)c2F)C13C(=O)Nc4cc(Cl)ccc43)C(=O)NC5CCC(O)CC5
CCC(NC(=O)c1c(OCC(O)=O)c(nc2ccccc21)c3ccccc3)c4ccccc4
Cc1nc2ccc(NC(=O)Nc3ccnc4cccnc34)cc2[o]1
CN(C)c1ccc(NC(=O)Nc2cc(C)nc3c(F)cc(F)cc23)cc1
[O-][n+]1cccc(c1)c2nc3c(Cl)cccc3cc2C(Nc4ncnc5cccnc45)C(F)(F)F
CCC(CO)Nc1nc(NCc2ccccc2)c3nc[n](C(C)C)c3n1
CC1CCc2ncc(F)cc2C3CCCN3C4C=C[n]5ncc(C(=O)N1)c5N=4
COc1ccc(CN2C3CC2CN(C3)c4ccc(cn4)C5=CC(OCC(C)(C)O)=C[n]6ncc(C#N)c56)cn1
C[n]1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc21)C(=O)NOCCO
[H][n]1cc(CCN)c2cc(O)ccc21
CN(C)Cc1ccc(CSCCNC2NC(=O)C(Cc3ccc4ccccc4c3)=CN=2)[o]1
CC(C)c1cc(C[n]2ccc3c(NC(=O)CC(O)=O)ccc(C)c32)ccc1O
CC(C)c1cc(C[n]2c(C)cc3c(NC(=O)CC(O)=O)cccc32)ccc1O
CSC(N)=N
CNC(=O)COc1cc(C)c(Cc2ccc(O)c(c2)C(C)C)c(C)c1
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)ccc1O
CC(C)c1nccc(C)c1N2C(=O)N=C(N3CCN(CC3C)C(=O)C=C)c4cc(F)c(nc24)c5c(O)cccc5F
Fc1ccc(cc1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4
CC1=Cc2ncc[n]2C=C1c3nc(NCC(c4ccccc4)c5ccncc5)c6ccccc6n3
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)S(C)(=O)=O
OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3
CC(Cc1ccccc1)[n+]2cc([N-]C(=O)Nc3ccccc3)[o]n2
COc1cc(cc(OC)c1O)C(O)=O
COC(=O)N1CCCC(NS(C)(=O)=O)C1COC2CCC(CC2)c3ccccc3
CCC(NC(=O)c1c(O)c(nc2ccccc21)c3ccccc3)c4ccccc4
CNCCCC1(SC(C)(C)c2ccccc21)c3ccccc3
CC(C)(C)OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CC(C)(C)c1ccccc1
CC(C)(C)C1CCCCC1
C[n]1nnc(n1)c2ccc(cn2)c3ccc(cc3F)N4CC(COP(O)(O)=O)OC4=O
Cc1ccc(CC2=CN=C(NCCCCc3ncc(Br)cc3C)NC2=O)cn1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OCC4CC5CN(C)CC5C4
COc1cc2CCN3Cc4c(CC3c2cc1OC)ccc(OC)c4OC
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)C=Cc3ccc(F)cc3)cc2)[s]1
[H][n]1cnc2C(=O)N(C)C(=O)N(C)c21
CCNC1SC2OC(CO)C(O)C(O)C2N=1
CC1CC2CC(=O)CCC=2C3CCC4(C)C(CCC4(O)C#C)C13
COC1CNCCC1NC(=O)c2cc(Cl)c(N)cc2OC
CNC(NC#N)=NCCSCc1c[s]c(NC(N)=N)n1
Cc1ccccc1
CC1CN(CC1C2NC(=O)c3cnc(C4CCOCC4)[n]3C=2)Cc5ncccn5
NC(Cc1ccc(O)cc1)C(O)=O
Clc1ccc(Cl)c(c1)N=C2NCCN2
Cc1cc(Cl)ccc1NC2NCCN=2
Cc1ccc(NC2NCCN=2)c(Cl)c1
Cc1ccc(NC2NCCN=2)c(C)c1
C1CNC(N1)=Nc2ccccc2
Cc1ccccc1NC2NCCN=2
Clc1cc(Cl)c(NC2NCCN=2)c(Cl)c1
Brc1cc(Br)c(NC2NCCN=2)c(Br)c1
Brc1cccc(Br)c1NC2NCCN=2
Clc1cc(Br)cc(Cl)c1NC2NCCN=2
Fc1cccc(F)c1N=C2NCCN2
Cc1cnccc1CN2CC(CC2=O)c3cc(F)c(F)c(F)c3
CS(=O)(=O)N(CCO)c1c(Cl)c(Cl)cc2NC(=O)C(=O)Nc21
CC1SC2N1c3cc(N4CCNCC4)c(F)cc3C(=O)C=2C(O)=O
NC(=O)c1cccc(c1)c2cc(OC(=O)NC3CCCCC3)ccc2O
CC(C)(C)NC(=O)Nc1cc(ccc1c2cc(Oc3cccc4NC(=O)C(N)=Nc43)ncn2)C(F)(F)F
[H][n]1nc(Nc2ccc3c(ccnc3C(F)(F)F)c2)c4cccnc41
CCC(C)C(CC)C(N)=O
CCCC(CCC)C(N)=O
COC(=O)Nc1c(N)nc(nc1N)c2n[n](Cc3ccccc3F)c4ncc(F)cc24
COc1ccc(cc1)N(C)c2nc(C)nc3ccccc32
COc1ccc(CNC(=O)c2[s]c3nc(C)cc(C)c3c2N)cc1
CC1CN(CC(C)O1)Cc2ccc3N(CC(C(N)=O)C(=O)c3c2)c4ccc(F)cc4
C[n]1ccc(COc2cnc(cc2c3ccc(F)cc3)C(N)=O)n1
Cc1ccc(OC2CCN(CC2)c3ncnc4ccc(F)cc43)cn1
C[n]1cc(cn1)c2ccc(Cc3cc(nc4c3cc[n]4C)C(=O)NC5CCOCC5)cn2
NS(=O)(=O)c1ccc(NC(=O)C2CCN(CC2)c3c(cnc4ccc(F)cc43)C#N)cc1
COc1ccc2CN(CCc2c1)C(=O)C3CCN(CC3)c4c(cnc5ccc(F)cc54)C#N
CC(COC1C=CN(C(=O)C=1)c2ccc(F)cc2)Oc3ccccc3
Fc1ccc(cc1)c2c3cccc(c3n[n]2Cc4ccc(F)cc4Cl)C(F)(F)F
COc1ccccc1N2CCN(CC2)CCN(C(=O)C3CCCCC3)c4ccccn4
COCC1OC(=O)c2c[o]c3C(=O)C4C5CCC(=O)C5(C)CC(OC(C)=O)C=4C1(C)c23
Fc1ccc(OCC2CNCCO2)c3CCCc13
CCC(Nc1ncnc2c1nc[n]2C3OC(CO)C(O)C3O)c4ccccc4
FC(F)c1nc2ccccc2[n]1c3nc(nc(n3)N4CCOCC4)N5CCOCC5
